# workspace-spring-tool-suite

./: .gitignore  LICENSE  README.md  RutaCreacionApiRest
API-Rest-Biblioteca/: pom.xml
API-Rest-Biblioteca/src/main/java/: hibernate.cfg.xml
API-Rest-Biblioteca/src/main/java/com/api/rest/: ApiRestBibliotecaApplication.java
API-Rest-Biblioteca/src/main/java/com/api/rest/controllers/: BibliotecaController.java  LibroController.java
API-Rest-Biblioteca/src/main/java/com/api/rest/entities/: Biblioteca.java  Libro.java
API-Rest-Biblioteca/src/main/java/com/api/rest/repositories/: BibliotecaRepository.java  LibroRepository.java
API-Rest-Biblioteca/src/main/resources/: application.properties
API-Rest-Biblioteca/src/test/java/com/api/rest/: ApiRestBibliotecaApplicationTests.java
JPAHibernateManyToMany/: pom.xml
JPAHibernateManyToMany/src/main/java/com/jpa/: JpaHibernateManyToManyApplication.java
JPAHibernateManyToMany/src/main/java/com/jpa/entity/: RoleBi.java  User.java  UserBi.java
JPAHibernateManyToMany/src/main/java/com/jpa/repository/: UserRepository.java
JPAHibernateManyToMany/src/main/resources/: application.properties
JPAHibernateOneToMany/: pom.xml
JPAHibernateOneToMany/src/main/java/com/jpa/: JpaHibernateOneToManyApplication.java
JPAHibernateOneToMany/src/main/java/com/jpa/entity/: RoleBi.java  User.java  UserBi.java
JPAHibernateOneToOne/: pom.xml
JPAHibernateOneToOne/src/main/java/com/jpa/: JpaHibernateOneToOneApplication.java
JPAHibernateOneToOne/src/main/java/com/jpa/entity/: Role.java  RoleBi.java  User.java  UserBi.java
JPAHibernateOneToOne/src/main/java/com/jpa/repository/: RoleRepository.java
JPAHibernateOneToOne/src/main/java/com/jpa/runner/: DBOperationRunner.java
JPAHibernateOneToOne/src/main/resources/: application.properties
ReduceCodeSpringDataRest/: pom.xml
ReduceCodeSpringDataRest/src/main/java/com/api/rest/: ReduceCodeSpringDataRestApplication.java  ServletInitializer.java
ReduceCodeSpringDataRest/src/main/java/com/api/rest/entities/: Biblioteca.java  Libro.java
ReduceCodeSpringDataRest/src/main/resources/: application.properties
ReduceCodeSpringDataRest/src/test/java/com/api/rest/: ReduceCodeSpringDataRestApplicationTests.java
RestCrudUsingSpringBoot2/: pom.xml
RestCrudUsingSpringBoot2/src/main/java/com/api/rest/: RestCrudUsingSpringBootApplication.java  ServletInitializer.java
RestCrudUsingSpringBoot2/src/main/resources/: application.properties
RestCrudUsingSpringBoot2/src/test/java/com/api/rest/: RestCrudUsingSpringBootApplicationTests.java
SaveDataDatabaseUsingSpringDataJPA/: pom.xml
SaveDataDatabaseUsingSpringDataJPA/src/main/java/com/jpa/: SaveDataDatabaseUsingSpringDataJpaApplication.java  ServletInitializer.java
SaveDataDatabaseUsingSpringDataJPA/src/main/java/com/jpa/entity/: Employee.java
SaveDataDatabaseUsingSpringDataJPA/src/main/java/com/jpa/repository/: EmployeeRepository.java
SaveDataDatabaseUsingSpringDataJPA/src/main/java/com/jpa/runner/: DBOperationRunner.java
SaveDataDatabaseUsingSpringDataJPA/src/main/resources/: application.properties
SaveDataDatabaseUsingSpringDataJPA/src/test/java/com/api/rest/: SaveDataDatabaseUsingSpringDataJpaApplicationTests.java
SpringBootRestTemplate/: pom.xml
SpringBootRestTemplate/src/main/java/com/api/rest/: ServletInitializer.java  SpringBootRestTemplateApplication.java
SpringBootRestTemplate/src/test/java/com/api/rest/: SpringBootRestTemplateApplicationTests.java
(+14 files in other folders)
